<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<a href="admin_manage_stations">MANAGE STATIONS</a>
	<a href="admin_manage_train">MANAGE TRAINS</a>
	<a href="admin_manage_food_category">MANAGE FOOD CATEGORY</a>
	<a href="admin_view_hotels_on_station">admin_view_hotels_on_station</a>
	<a href="admin_view_menu_and_price">VIEW MENU</a>
	<a href="admin_view_reported_hotel">VIEW REPORTED HOTEL</a>
	<br>
	<a href="admin_view_hotel_rating">VIEW HOTEL RATING</a>
	<a href="\login">LOGOUT</a>

 -->


	<!DOCTYPE html>
<html>
<head>
<title>Food Delivery</title>
<link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/static/js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="/static/css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cookery Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="/static/js/move-top.js"></script>
		<script type="text/javascript" src="/static/js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smoth-scrolling -->
<link href="/static/css/styles.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/static/css/component.css" />
	<!-- animation-effect -->
<link href="/static/css/animate.min.css" rel="stylesheet"> 
<script src="/static/js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->

</head>
<body>
 <div class="header" style="background-attachment: fixed;"> 	
	<div class="container">
		<div class="logo animated wow pulse" data-wow-duration="1000ms" data-wow-delay="500ms">
			<h1><a href="admin_home"><span>F</span><img src="/static/images/oo.png" alt=""><img src="/static/images/oo.png" alt="">d Delivery</a></h1>
		</div>
		<div class="nav-icon">		
			<a href="#" class="navicon"></a>
				<div class="toggle">
					<ul class="toggle-menu">
						<li><a class="active" href="admin_home">Home</a></li>
						<!-- <li><a href="/admin_manage_stations">MANAGE STATIONS</a></li>
						<li><a href="/admin_manage_train">MANAGE TRAINS</a></li> -->
						<li><a href="/admin_manage_category">MANAGE FOOD CATEGORY</a></li>
						<li><a href="/admin_view_hotels_on_station">VIEW HOTELS </a></li>
						<li><a href="/admin_view_menu_and_price">VIEW MENU</a></li>
							<li>						<a href="/admin_view_passengers">VIEW Users</a>
							</li>
							<li><a href="/adminview_booking">Booking</a></li>
							<li><a href="/adminview_payment">Payment</a></li>
							<li><a href="/purschase_report">Report</a></li>
						<li><a href="/admin_view_reported_hotel">VIEW REPORTED HOTEL</a></li>
						<li><a href="/admin_view_hotel_rating">VIEW HOTEL RATING</a></li>
						<li><a href="\login">LOGOUT</a></li>

					</ul>
				</div>
			<script>
			$('.navicon').on('click', function (e) {
			  e.preventDefault();
			  $(this).toggleClass('navicon--active');
			  $('.toggle').toggleClass('toggle--active');
			});
			</script>
		</div>
	<div class="clearfix"></div>
	</div>



