{% include "publicheader.html"  %}
	<!-- start search-->	
    <div class="banner">
        <center>
    <form method="post">
        {% csrf_token %} 
        <h1 style="color: #fff;">USER REGISTRATION</h1>
        
        <table class="table" style="width: 500px;color: #fff;">

    <tr>
        <th>First Name</th>
        <td><input type="text" name="fname" pattern="[a-zA-Z,\]{30}" required class="form-control"></td>
    </tr>
    <tr>
        <th>Last Name</th>
        <td><input type="text" name="lname" pattern="[a-zA-Z,\]{30}" required class="form-control"></td>
    </tr>
    <tr>
        <th>House Name</th>
        <td><input type="text" name="hname" pattern="[a-zA-Z,\]{30}" required class="form-control"></td>
    </tr>
    <tr>
        <th>Place</th>
        <td><input type="text" name="place" pattern="[a-zA-Z,\]{30}" required class="form-control"></td>
    </tr>
    <tr>
        <th>phone</th>
        <td><input type="text" name="phone" pattern="[0-9]{10}" required class="form-control"></td>
    </tr>
    <tr>
        <th>email</th>
        <td><input type="text" name="email" required class="form-control" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"></td>
    </tr>
    <tr>
        <th>Pincode</th>
        <td><input type="text" name="pin"  pattern="[0-9]{6}"  required class="form-control"></td>
    </tr>
    <tr>
        <th>Gender</th>
        <td>
            <input type="radio" name="gen" id="" value="male">Male 
            <input type="radio" name="gen" id="" value="female">Female
            <input type="radio" name="gen" value="other">Other
        </td>
    </tr>
    <tr>
        <th>Age</th>
        <td><input type="text" name="age" required class="form-control"></td>
    </tr>
    </tr>
            <tr>
            <th>User Name</th>
            <td><input type="text" name="username" value="" class="form-control" required></td>
        </tr>
        <tr>
            <!-- <th>Password</th>
            <td><input type="Password" name="password" value="" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 5 or more characters" required>  -->
                <th>Password</th>
            <td><input type="Password" name="password" value="" class="form-control" required  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 5 or more characters"> 
    </td>

                </tr>
        
    <tr>
        <td colspan="2" align="center"><input type="submit" name="submit" value="ADD" class="btn btn-warning"></td>
    </tr>
</table>
</form>
</center>
    <!-- <a class="scroll down" href="#content-down"><img src="/static/images/down.png" alt=""></a> -->
</div>
</div>
<!--content-->


{% include "footer.html"  %}