{% include "passenger_header.html" %}

<div class="full-slider">
    <div id="carousel-example-generic" class="carousel slide">
       <!-- Indicators -->
      
       <!-- Wrapper for slides -->
       <div class="carousel-inner" role="listbox">
          <!-- First slide -->
          <div class="item active deepskyblue" data-ride="carousel" data-interval="5000"  style="height: auto">
             <div class="carousel-caption">
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12"></div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                   <div class="slider-contant" data-animation="animated fadeInRight"> 
                </div></div></div></div></div></div></div>  
<style>
	th,td{
		padding: 15px;
	}
  
	</style>
  <style>
    th,td{
      height: 30px;
      color: rgb(4, 2, 1);
      padding: 25px;
      color:white;
    }
  </style>

	  
     <!-- ======= Chefs Section ======= -->
     <section id="chefs" class="chefs">
      <div class="container">


<center>
<section id="about" >
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>RATE</h2>
        </div>
        
        <center>
<style type="text/css">
    th,td{
        padding: 20px;
    }
</style>
<center>
<style type="text/css">
*{
margin: 0;
padding: 0;
}
.rate {
float: left;
height: 46px;
padding: 0 10px;
}
.rate:not(:checked) > input {
position:absolute;
top:-9999px;
}
.rate:not(:checked) > label {
float:right;
width:1em;
overflow:hidden;
white-space:nowrap;
cursor:pointer;
font-size:30px;
color:#ccc;
}
.rate:not(:checked) > label:before {
content: '★ ';
}
.rate > input:checked ~ label {
color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
color: #c59b08;
}

/* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */


</style>
<form method="post">
    {% csrf_token %}
<table style="width: 50;background-color: rgba(0, 0, 0, 0.5);" >
  <tr>
    <th>Hotel Name</th>
    <td><select name="turf" id="" class='form-control'>
        {% for i in q %}
        <option value="{{i.id}}">{{i.hotel_name}}</option>
        {%endfor%}
    </select>
    </td>
  </tr>
<tr>
    <th>RATE</th>
    <td>
<div class="rate">
<input type="radio" id="star5" name="rate" value="5" />
<label for="star5" title="text">5 stars</label>
<input type="radio" id="star4" name="rate" value="4" />
<label for="star4" title="text">4 stars</label>
<input type="radio" id="star3" name="rate" value="3" />
<label for="star3" title="text">3 stars</label>
<input type="radio" id="star2" name="rate" value="2" />
<label for="star2" title="text">2 stars</label>
<input type="radio" id="star1" name="rate" value="1" />
<label for="star1" title="text">1 star</label>
</div>
    </td>
</tr>
<tr>
    <th>REVIEW</th>
    <td><textarea name="review" id="" cols="30" rows="5" class="form-control"></textarea></td>
</tr>
<tr>
<td align="center" colspan="2"><input type="submit" name="button" id="" class="btn btn-success" style="width: 150px; background-color: #8B4513;"td>
</tr>
</table>
</form>
</center>
</center>
</div>
</section>
</center>
</div>
</section>

{% include "footer.html" %}