{% include "hotelheader.html" %}

	<!-- start search-->	
		<div class="banner">
			
<center>
	<form method="post">
		<h1 style="color: #fff;">PASSENGER DETAILS</h1>
		<table class="table" style="color: #fff;width: 1000px;">
			<tr>
				<th>Name</th>
				<th>House Name</th>
				<th>Place</th>
				<th>Gender</th>
				<th>Age</th>
				<th>Phone</th>
				<th>Email</th>

			</tr>
			{% for row in q %}
			<tr>
				<td>{{row.fname}}  {{row.lname}}</td>
				<td>{{row.hname}}</td>
				<td>{{row.place}}</td>
				<td>{{row.gender}}</td>
				<td>{{row.age}}</td>
				<td>{{row.phone}}</td>
				<td>{{row.email}}</td>
				
			</tr>
			{% endfor %}
		</table>
	</form>
</center>
		</div>
</div>
<!--content-->



{% include "footer.html" %}