{% include 'Passenger_header.html' %}
	<!-- start search-->	
		<div class="banner">
			<p class="animated wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">Sed ut perspiciatis unde omnis iste natus.</p>
			<label></label>
			<!-- <h1><a href="usermakepayment"  data-aos="fade-up" >Become a member today</a></h1> -->

			<h4 class="animated wow fadeInTop" data-wow-duration="1000ms" data-wow-delay="500ms">Hello Passenger Welcome To Food Delivery</h4>
			<!--<a class="scroll down" href="#content-down"><img src="/static/images/down.png" alt=""></a>-->
		</div>
		<br><br>
		<div class="col-md-4 food-grid animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
			<div class=" hover-fold">
				<h4><a href="/passenger_view_category/ 4" >ROASTOWN</a></h4>
			  <div class="top">
				<div class="front face"></div>
				<div class="back face">
				<p> Exquisite  taste with premium service.....click to know more menu</p>
				</div>
			  </div>
			  <div class="bottom"></div>
			</div>
		</div>
		<div class="col-md-4 food-grid animated wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
			<div class=" hover-fold">
				<h4><a href="/passenger_view_category/ 5" >C'SONs</a></h4>
			  <div class="top">
				<div class="front face front1"></div>
				<div class="back face">
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
				</div>
			  </div>
			  <div class="bottom bottom1"></div>
			</div>
		</div>
		<div class="col-md-4 food-grid animated wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
			<div class=" hover-fold">
				<h4><a href="/passenger_view_category/ 6" >CAFE ADDICT</a></h4>
			  <div class="top">
				<div class="front face front2"></div>
				<div class="back face">
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
				</div>
			  </div>
			  <div class="bottom bottom2"></div>
			</div>
		</div>
		

		<!--<a class="scroll down" href="window.location='/passenger_view_category/3"><img src="/static/images/down.png" alt=""></a>-->

</div>
<!--content-->

{% include "footer.html"  %}

