{% include 'Passenger_header.html' %}

<div class="banner">
    <center>
        <!--<form method="post" id="hotelSearchForm">
            {% csrf_token %}
            <input type="text" id="hotelSearchInput" placeholder="Search hotel...">
        </form>
        <table class="table" style="width: 980px;color: #fff;">
            <h1 style="color: #fff;">Hotels</h1>
            <tr>
                <th>Hotel Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Status</th>
      
            </tr>
            {% for hotel in h %}
            <tr class="hotelRow">
                <td>{{ hotel.hotel_name }}</td>
                <td>{{ hotel.phone }}</td>
                <td>{{ hotel.email }}</td>
                <td>{{ hotel.status }}</td>
                
            </tr>
            {% endfor %}
        </table>
    </center>
</div>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('hotelSearchInput').addEventListener('input', function() {
            const searchQuery = this.value.toLowerCase();
            const hotelRows = document.querySelectorAll('.hotelRow');
            hotelRows.forEach(function(row) {
                const hotelName = row.querySelector('td:nth-child(1)').textContent.toLowerCase();
                const stationName = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                if (hotelName.includes(searchQuery) || stationName.includes(searchQuery)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    });
    </script>-->
    
<!--<div style="margin-left: 20px;">
<img src="static\images\roastown.jpg" alt="img" style="width: 300px; height: auto;"></a>
<br>
<p style="text-align: left; font-size: 16px; font-weight: bold; color: white; margin-top: 10px;">ROASTOWN</p>
<td class="btn btn-warning"><a href="/passenger_view_hotel_on_station">Food Category</a></td>
</div>

<div style="margin-right: 50px;">
    <img src="static/images/roastown.jpg" alt="img" style="width: 300px; height: auto;">
    <p style="text-align: left; font-size: 16px; font-weight: bold; color: white; margin-top: 10px;">ROASTOWN</p>
    <td class="btn btn-warning"><a href="/passenger_view_hotel_on_station">Food Category</a></td>
</div>--
--<div style="display: flex; align-items: flex-start; gap: 20px;"> </div> <!-- Flexbox container to align items side by side -->

    <!-- First Image and Text --
    <div style="margin-left: 90px;">
        <img src="static/images/roastown.jpg" alt="img" style="width: 300px; height: auto;">
        <p style="text-align: center; font-size: 16px; font-weight: bold; color: white; margin-top: 10px;">ROASTOWN</p>
  </td>  <!--<td class="btn btn-warning"></td> <a href="/passenger_view_hotel_on_station">Food Category</a></td>--
    </div>
<a href="/passenger_view_hotel_on_station" class="btn btn-warning" style="position: absolute; top: 79%; left: 19%; transform: translate(-50%, -50%);">Food Category</a>
    <!-- Second Image and Text 
    <div style="margin-left:50px;">       
        <img src="static\images\central.jpg" alt="img" style="width: 300px; height: auto;">
        <p style="text-align: center; font-size: 16px; font-weight: bold; color: white; margin-top: 10px;">CENTRAL HOTEL</p>
        <a href="/passenger_view_hotel_on_station" class="btn btn-warning" style="position: absolute; top: 79%; left: 48%; transform: translate(-50%, -50%);">Food Category</a>
    </div>
    <!-- third Image and Text 
    <div style="margin-left: 50px;">       
        <img src="static\images\joys.jpg" alt="img" style="width: 300px; height: 200;">
        <p style="text-align: center; font-size: 16px; font-weight: bold; color: white; margin-top: 8px;">JOYS PALACE</p>
        <a href="/passenger_view_hotel_on_station" class="btn btn-warning" style="position: absolute; top: 79%; right: 15%; transform: translate(-50%, -50%);">Food Category</a>
    </div> 
<!-- First Row -->
<div style="display: flex; justify-content: space-around; margin-bottom: 20px;">
    <!-- First Image and Text -->
    <div style="text-align: center;">
        <img src="static/images/roastown.jpg" alt="img" style="width: 300px; height: auto;">
        <p style="font-size: 16px; font-weight: bold; color: white; margin-top: 10px;">ROASTOWN</p>
        <a href="/passenger_view_category/ 4" class="btn btn-warning">Food Category</a>
    </div>
    <!-- Second Image and Text -->
    <div style="text-align: center;">
        <img src="static/images/central.jpg" alt="img" style="width: 300px; height: auto;">
        <p style="font-size: 16px; font-weight: bold; color: white; margin-top: 10px;">CENTRAL HOTEL</p>
        <a href="/passenger_view_category/ 5" class="btn btn-warning">Food Category</a>
    </div>
    <!-- Third Image and Text -->
    <div style="text-align: center;">
        <img src="static/images/joys.jpg" alt="img" style="width: 300px; height: 200;">
        <p style="font-size: 16px; font-weight: bold; color: white; margin-top: 8px;">JOYS PALACE</p>
        <a href="/passenger_view_category/ 6" class="btn btn-warning">Food Category</a>
    </div>
</div>

    <!-- Second Row -->
<div style="display: flex; justify-content: space-around; margin-bottom: 20px;">
    <!-- Fourth Image and Text -->
    <div style="text-align: center;">
        <img src="static\images\csons.jpg" alt="img" style="width: 300px; height: auto;">
        <p style="font-size: 16px; font-weight: bold; color: white; margin-top: 10px;">CSON'S REPEAT</p>
        <a href="/passenger_view_category/ 7" class="btn btn-warning">Food Category</a>
    </div>
    <!-- Fifth Image and Text -->
    <div style="text-align: center;">
        <img src="static\images\cafe addict.jpg" alt="img" style="width: 300px; height: auto;">
        <p style="font-size: 16px; font-weight: bold; color: white; margin-top: 10px;">CAFE ADDICT</p>
        <a href="/passenger_view_category/ 8" class="btn btn-warning">Food Category</a>
    </div>
    <!-- Sixth Image and Text -->
    <div style="text-align: center;">
        <img src="static\images\cafe shakesphere.jpg" alt="img" style="width: 300px; height: 200;">
        <p style="font-size: 16px; font-weight: bold; color: white; margin-top: 8px;">CAFE SHAKESPEARE</p>
        <a href="/passenger_view_category/ 9" class="btn btn-warning">Food Category</a> 
    </div>
</div>
    <br><br>
   
    

</div>

    




{% include "footer.html"  %}